<?xml version="1.0" encoding="utf-8"?>
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="es"/> <!-- Español -->
    <locale android:name="en"/> <!-- Inglés -->
    <locale android:name="fr"/> <!-- Francés -->
    <locale android:name="ca"/> <!-- Valenciano(Catalán) -->
</locale-config>