<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_nav"
    app:startDestination="@id/fragmentSplash">

    <action android:id="@+id/action_global_fragmentInitial"
        app:destination="@id/fragmentInitial"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"/>
    <action android:id="@+id/action_global_navigationMain"
        app:destination="@id/fragmentFeed"
        app:popUpTo="@id/my_nav"
        app:popUpToInclusive="true"/>
    <!-- 00_Inicial -->
    <fragment
        android:id="@+id/fragmentInitial"
        android:name="com.gf.apkcarrera.features.f0_register.fragment.InitialFragment"
        android:label=""
        tools:layout="@layout/frg00_initial" >
        <action
            android:id="@+id/action_fragmentInitial_to_navigation00Login"
            app:destination="@id/navigation_login" />
        <action
            android:id="@+id/action_fragmentInitial_to_navigation00Register"
            app:destination="@id/navigation_register" />
    </fragment>

    <!-- 00_Splash -->
    <fragment
        android:id="@+id/fragmentSplash"
        android:name="com.gf.apkcarrera.features.f0_register.fragment.SplashFragment"
        android:label=""
        tools:layout="@layout/frg00_splash"/>
    <!-- 01_Feed -->
    <fragment
        android:id="@+id/fragmentFeed"
        android:name="com.gf.apkcarrera.features.f1_feed.fragment.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/frg01_feed" />
    <!-- 02_Amigos -->
    <fragment
        android:id="@+id/fragmentFriends"
        android:name="com.gf.apkcarrera.features.f2_friends.fragments.FriendsFragment"
        android:label="FragmentFriends"
        tools:layout="@layout/frg02_friends" >
        <action
            android:id="@+id/action_fragmentFriends_to_fragmentAddFriends"
            app:destination="@id/fragmentAddFriends" />
    </fragment>

    <!-- Add friends -->
    <fragment
        android:id="@+id/fragmentAddFriends"
        android:name="com.gf.apkcarrera.features.f2_friends.fragments.FriendsAddFragment"
        android:label="FragmentAddFriends"
        tools:layout="@layout/frg02_friends_add"/>

    <!-- 03_Running -->

    <!-- Running -->
    <fragment
        android:id="@+id/fragmentRunning"
        android:name="com.gf.apkcarrera.features.f3_running.fragments.RunningFragment"
        android:label="FragmentRunning"
        tools:layout="@layout/frg03_running" >
        <action
            android:id="@+id/action_fragmentRunning_to_fragmentRunningEnd"
            app:destination="@id/fragmentRunningEnd"/>
    </fragment>
    <action
        android:id="@+id/action_global_fragmentRunning"
        app:destination="@id/fragmentRunning"
        app:launchSingleTop="true"/>

    <!-- Running End-->
    <fragment
        android:id="@+id/fragmentRunningEnd"
        android:name="com.gf.apkcarrera.features.f3_running.fragments.RunningEndFragment"
        android:label="FragmentRunningEnd"
        tools:layout="@layout/frg03_running_end"/>


    <!-- 04_Ajustes-->
    <fragment
        android:id="@+id/fragmentSettings"
        android:name="com.gf.apkcarrera.features.f4_settings.fragments.SettingsFragment"
        android:label="FragmentSettings"
        tools:layout="@layout/frg04_settings" />
    <!-- 05_Perfil -->
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.gf.apkcarrera.features.f5_profile.fragments.ProfileFragment"
        android:label="FragmentProfile"
        tools:layout="@layout/frg05_profile" />

    <!-- Navigation Registro -->
    <navigation
        android:id="@+id/navigation_register"
        app:startDestination="@id/fragmentRegister1">

        <fragment
            android:id="@+id/fragmentRegister1"
            android:name="com.gf.apkcarrera.features.f0_register.fragment.Register1Fragment"
            android:label="@string/title_register"
            tools:layout="@layout/frg00_register1" >
            <action
                android:id="@+id/action_fragmentRegister1_to_fragmentRegister2"
                app:destination="@id/fragmentRegister2" />
        </fragment>
        <fragment
            android:id="@+id/fragmentRegister2"
            android:name="com.gf.apkcarrera.features.f0_register.fragment.Register2Fragment"
            android:label="@string/title_register"
            tools:layout="@layout/frg00_register2" />

    </navigation>
    <!-- Navigation Login -->
    <navigation android:id="@+id/navigation_login"
        app:startDestination="@id/fragmentLogin">
        <!-- Login -->
        <fragment
            android:id="@+id/fragmentLogin"
            android:name="com.gf.apkcarrera.features.f0_register.fragment.LoginFragment"
            android:label="@string/title_login"
            tools:layout="@layout/frg00_login">
            <action
                android:id="@+id/action_fragmentLogin_to_fragmentRecoverPass"
                app:destination="@id/fragmentRecoverPass" />
        </fragment>

        <!-- Recuperar cuenta-->
        <fragment
            android:id="@+id/fragmentRecoverPass"
            android:name="com.gf.apkcarrera.features.f0_register.fragment.RecoverPassFragment"
            android:label="@string/title_recover_account"
            tools:layout="@layout/frg00_recover_pass" />
        <fragment
            android:id="@+id/placeholder"
            tools:layout="@layout/frg01_feed" />
    </navigation>

</navigation>