<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_feed"
    app:startDestination="@id/fragmentFeed">

    <action android:id="@+id/action_global_navProfile"
        app:destination="@+id/nav_profile"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim">
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </action>

    <!-- 01_Feed -->
    <fragment
        android:id="@+id/fragmentFeed"
        android:name="com.gf.apkcarrera.features.f1_feed.fragment.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/frg01_feed" >
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>