<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_friends"
    app:startDestination="@id/fragmentFriends">

    <action android:id="@+id/action_global_navProfile"
        app:destination="@+id/nav_profile">
        <argument
            android:name="uid"
            app:argType="string"
            app:nullable="true"
            android:defaultValue="@null"/>
    </action>

    <fragment
        android:id="@+id/fragmentFriends"
        android:name="com.gf.apkcarrera.features.f2_friends.fragments.FriendsFragment"
        android:label="@string/bnv_friends"
        tools:layout="@layout/frg02_friends">
        <action
            android:id="@+id/action_fragmentFriends_to_fragmentAddFriends"
            app:destination="@id/fragmentAddFriends" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddFriends"
        android:name="com.gf.apkcarrera.features.f2_friends.fragments.FriendsAddFragment"
        android:label="@string/fragment_add_friend"
        tools:layout="@layout/frg02_friends_add" />
    <fragment
        android:id="@+id/friendsListFragment"
        android:name="com.gf.apkcarrera.features.f2_friends.fragments.FriendsListFragment"
        android:label="@string/tab_friends"
        tools:layout="@layout/frg02_friends_list"/>
    <fragment
        android:id="@+id/friendsRequestsFragment"
        android:name="com.gf.apkcarrera.features.f2_friends.fragments.FriendsRequestsFragment"
        android:label="@string/tab_requests"
        tools:layout="@layout/frg02_friends_request"/>
</navigation>