<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.APKCarrera"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ly_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/Theme.APKCarrera"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:titleTextColor="@color/white" >
        <!-- Botón regresar -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/actionbar_back"
            style="@style/ActionbarButton"
            app:icon="@drawable/icon_back"
            android:visibility="gone"
            app:iconSize="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:visibility="visible" />
        <!-- Titulo -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/actionbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingHorizontal="10dp"
            tools:text="Titulo de prueba"
            android:gravity="center_vertical"
            app:autoSizeTextType="uniform"
            android:maxLines="1"
            app:autoSizeMinTextSize="@dimen/text_size_small_12"
            app:autoSizeMaxTextSize="22dp"
            app:layout_constraintStart_toEndOf="@id/actionbar_back"
            app:layout_constraintEnd_toStartOf="@id/actionbar_buttons"/>
        <!-- Botones -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/actionbar_buttons"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Bt Tipo Actividad -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionbar_bt_activity_type"
                style="@style/ActionbarButton"
                tools:visibility="gone"
                android:checkable="false"
                app:iconSize="35dp"
                app:icon="@drawable/icon_run" />

            <!-- Bt Añadir Amigo -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionbar_bt_add_friend"
                style="@style/ActionbarButton"
                android:checkable="true"
                tools:visibility="gone"
                app:icon="@drawable/icon_add_friend" />

            <!-- Bt Buscador -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionbar_bt_search"
                style="@style/ActionbarButton"
                tools:visibility="gone"
                app:iconSize="35dp"
                app:icon="@drawable/icon_search" />

            <!-- Bt Filtro -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionbar_bt_filter"
                style="@style/ActionbarButton"
                tools:visibility="gone"
                app:iconSize="35dp"
                app:icon="@drawable/icon_filter" />

            <!-- Bt Guardar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionbar_bt_save"
                style="@style/ActionbarButton"
                tools:visibility="gone"
                app:icon="@drawable/icon_save"
                app:iconSize="35dp"/>

            <!-- Bt Borrar -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionbar_bt_delete"
                style="@style/ActionbarButton"
                tools:visibility="gone"
                app:icon="@drawable/icon_delete"
                app:iconSize="35dp"/>

            <!-- Bt Bandera -->
            <com.google.android.material.button.MaterialButton
                android:id="@+id/actionbar_bt_flag"
                style="@style/ActionbarButton"
                tools:visibility="gone"
                app:icon="@drawable/icon_flag"
                app:iconSize="35dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainerView"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:theme="@style/Theme.APKCarrera"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ly_actionbar"
        app:layout_constraintBottom_toTopOf="@id/bottomNavigationView"
        app:navGraph="@navigation/my_nav"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:backgroundTint="@color/blue_primary"
        app:itemActiveIndicatorStyle="@color/transparent"
        app:itemIconSize="35dp"
        app:itemIconTint="@drawable/bottom_nav_item_selector"
        app:itemRippleColor="@color/bottom_menu_ripple"
        app:itemTextColor="@drawable/bottom_nav_item_selector"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>