<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="titleLeft" type="String" />
        <variable name="titleRight" type="String" />
        <variable name="contentLeft" type="String" />
        <variable name="contentRight" type="String" />
        <variable name="color" type="int" />
    </data>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="5dp"
        android:stateListAnimator="@animator/animator_button"
        app:strokeWidth="1dp"
        app:strokeColor="@color/statistic1"
        app:cardCornerRadius="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:id="@+id/top_color"
                android:layout_width="match_parent"
                android:layout_height="22dp"
                android:background="@{color}"
                tools:background="@color/statistic1"
                app:layout_constraintTop_toTopOf="parent"
                />

            <!-- Linea medio -->
            <View
                android:id="@+id/gl_mid"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_color"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="1dp"
                android:layout_height="30dp"
                android:background="@color/lightGrey"/>

            <!-- Titulo Arriba Izda -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{titleLeft}"
                tools:text="Titulo izda"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="8sp"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_mid"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/top_color"/>

            <!-- Titulo Arriba Drcha -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                tools:text="Titulo drcha"
                android:text="@{titleRight}"
                android:textStyle="bold"
                app:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="8sp"
                android:gravity="center"
                android:paddingHorizontal="5dp"
                app:layout_constraintStart_toStartOf="@id/gl_mid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/top_color"/>

            <!-- Contenido Izda -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_content_left"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{contentLeft}"
                tools:text="Contenido izda"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="8sp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/gl_mid"
                app:layout_constraintTop_toBottomOf="@id/top_color"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <!-- Contenido Izda -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_content_right"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:text="@{contentRight}"
                tools:text="Contenido drcha"
                android:textColor="@color/black"
                app:autoSizeTextType="uniform"
                android:autoSizeMaxTextSize="12sp"
                android:autoSizeMinTextSize="8sp"
                android:gravity="center"
                android:paddingHorizontal="10dp"
                app:layout_constraintStart_toStartOf="@id/gl_mid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/top_color"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>