<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:backgroundTint="@color/background"
    android:orientation="vertical"
    android:gravity="center">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:listitem="@layout/item_activity"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/ly_results_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/friend_no_friends"
        android:textColor="@color/blue_primary"
        app:autoSizeTextType="uniform"
        app:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="12sp"
        android:paddingHorizontal="10dp"
        android:visibility="gone"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>