<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ly_map_root"
    android:clickable="true"
    android:clipChildren="false"
    xmlns:tools="http://schemas.android.com/tools">
    <FrameLayout
        android:id="@+id/ly_map_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/ly_locating"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:el_expanded="true"
        android:background="@color/purple_secondary"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="10dp"
            android:orientation="horizontal"
            >
            <ProgressBar
                android:id="@+id/pb_locating"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:indeterminateTint="@color/white"
                android:padding="10dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_locating"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/obtaining_gps"
                android:textSize="@dimen/text_size_large_16"
                android:textStyle="bold" />
        </LinearLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <net.cachapa.expandablelayout.ExpandableLayout
        android:id="@+id/ly_info_panel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:el_expanded="false"
        tools:el_expanded="true"
        app:layout_constraintBottom_toBottomOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="@color/white"
            >
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/purple_secondary"
                app:layout_constraintTop_toTopOf="parent"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="99dp">

                <!-- Tiempo -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/gl_horizontal">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:gravity="center"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="@string/panel_time"
                        android:layout_alignParentTop="true"
                        android:textColor="@color/purple_secondary"/>
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_panel_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        android:layout_alignParentBottom="true"
                        android:text="0:00:00"/>
                </RelativeLayout>

                <!-- Distancia -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gl_horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/panel_distance"
                        android:textColor="@color/purple_secondary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_panel_distance"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_ultralarge_20"
                        android:textStyle="bold" />
                </RelativeLayout>

                <!-- Velocidad / Ritmo -->
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/gl_horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="@string/panel_speed"
                        android:textColor="@color/purple_secondary" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_panel_speed"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:gravity="center"
                        android:paddingVertical="5dp"
                        android:text="0.00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_size_ultralarge_20"
                        android:textStyle="bold" />
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/lightGrey"
                    android:layout_marginHorizontal="5dp"
                    app:layout_constraintTop_toTopOf="@id/gl_horizontal"/>

                <View
                    android:id="@+id/view"
                    android:layout_width="1dp"
                    android:layout_height="0dp"
                    android:layout_marginVertical="7dp"
                    android:background="@color/lightGrey"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/gl_vertical"
                    app:layout_constraintTop_toTopOf="@id/gl_horizontal" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintGuide_percent="0.5"/>
                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/gl_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </net.cachapa.expandablelayout.ExpandableLayout>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/bt_map_button"
        android:layout_width="89dp"
        android:layout_height="89dp"
        android:text="@string/btmap_iniciar"
        app:rippleColor="@color/white"
        app:strokeColor="@color/purple_secondary"
        app:shapeAppearance="@style/ShapeAppearance.Material3.Corner.Full"
        app:strokeWidth="1dp"
        android:gravity="center"
        android:autoSizeTextType="uniform"
        android:autoSizeMaxTextSize="@dimen/text_size_large_16"
        android:autoSizeMinTextSize="@dimen/text_size_dwarf_10"
        app:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_margin="10dp"
        android:textColor="@color/purple_secondary"/>
    
    <!-- My Location Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_mylocation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:checkable="true"
        app:icon="@drawable/selector_mylocation_drawable"
        app:iconSize="30dp"
        app:iconTint="@color/selector_mylocation"
        app:rippleColor="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ly_locating"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/RoundButton"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"/>

    <!-- FINISH BUTTON -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_finish"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/horizontal_margin_standard"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:stateListAnimator="@animator/animator_button"
        app:rippleColor="@color/white"
        android:text="@string/btmap_finalizar"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:backgroundTint="@color/red"
        app:cornerRadius="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="30dp" />


</androidx.constraintlayout.widget.ConstraintLayout>