<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:clipChildren="false"
    android:clickable="true"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:layout_gravity="center"
        android:divider="@drawable/divider_20dp"
        android:orientation="vertical"
        android:showDividers="middle"
        android:clipChildren="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_castellano"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:icon="@drawable/flag_castellano"
            android:text="@string/castellano"
            style="@style/LanguageButton"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_valenciano"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:icon="@drawable/flag_valenciano"
            android:text="@string/catalan"
            style="@style/LanguageButton"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_ingles"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:icon="@drawable/flag_ingles"
            android:text="@string/ingles"
            style="@style/LanguageButton"
            />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/bt_frances"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:icon="@drawable/flag_frances"
            android:text="@string/frances"
            style="@style/LanguageButton"
            />

    </LinearLayout>
</ScrollView>